# BigData-Learning

./: README.md
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/dzg/: ElasticsearchDemoApplication.java
elasticsearch-demo/src/main/java/com/dzg/config/: ElasticSearchClientConfig.java
elasticsearch-demo/src/main/java/com/dzg/controller/: MyController.java  ProductController.java
elasticsearch-demo/src/main/java/com/dzg/pojo/: Player.java  Product.java
elasticsearch-demo/src/main/java/com/dzg/service/: ProductService.java
elasticsearch-demo/src/main/java/com/dzg/util/: HtmlParseUtil.java
elasticsearch-demo/src/main/resources/: application.yml
elasticsearch-demo/src/main/resources/templates/: index.html
elasticsearch-demo/src/test/java/com/dzg/: ElasticsearchDemoApplicationTests.java
elasticsearch-demo/src/test/java/com/dzg/basicoperation/: ESOperateDataAPITest.java
sparklearning/: .gitignore  dependency-reduced-pom.xml  pom.xml  ser
sparklearning/data/test_table/key=1/: .part-00000-a12778e0-e599-4cd5-b23e-62fae603977b-c000.snappy.parquet.crc  .part-00001-a12778e0-e599-4cd5-b23e-62fae603977b-c000.snappy.parquet.crc  .part-00002-a12778e0-e599-4cd5-b23e-62fae603977b-c000.snappy.parquet.crc  .part-00003-a12778e0-e599-4cd5-b23e-62fae603977b-c000.snappy.parquet.crc  .part-00004-a12778e0-e599-4cd5-b23e-62fae603977b-c000.snappy.parquet.crc  part-00000-a12778e0-e599-4cd5-b23e-62fae603977b-c000.snappy.parquet  part-00001-a12778e0-e599-4cd5-b23e-62fae603977b-c000.snappy.parquet  part-00002-a12778e0-e599-4cd5-b23e-62fae603977b-c000.snappy.parquet  part-00003-a12778e0-e599-4cd5-b23e-62fae603977b-c000.snappy.parquet  part-00004-a12778e0-e599-4cd5-b23e-62fae603977b-c000.snappy.parquet
sparklearning/data/test_table/key=2/: .part-00000-5379cecb-6824-4c39-b4a3-7909208cd3a4-c000.snappy.parquet.crc  .part-00001-5379cecb-6824-4c39-b4a3-7909208cd3a4-c000.snappy.parquet.crc  .part-00002-5379cecb-6824-4c39-b4a3-7909208cd3a4-c000.snappy.parquet.crc  .part-00003-5379cecb-6824-4c39-b4a3-7909208cd3a4-c000.snappy.parquet.crc  .part-00004-5379cecb-6824-4c39-b4a3-7909208cd3a4-c000.snappy.parquet.crc  part-00000-5379cecb-6824-4c39-b4a3-7909208cd3a4-c000.snappy.parquet  part-00001-5379cecb-6824-4c39-b4a3-7909208cd3a4-c000.snappy.parquet  part-00002-5379cecb-6824-4c39-b4a3-7909208cd3a4-c000.snappy.parquet  part-00003-5379cecb-6824-4c39-b4a3-7909208cd3a4-c000.snappy.parquet  part-00004-5379cecb-6824-4c39-b4a3-7909208cd3a4-c000.snappy.parquet
sparklearning/src/main/java/dzg/java/: JavaLambdaWordCount.java  JavaLogQuery.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java  ThreadPoolDemo.java
sparklearning/src/main/java/dzg/java/prost/: BroadCastJoin.scala  CheckAnswer.java  DataAnalysis.java  DataSkewProcessing.java  FindSPOCharacter.java  MathTest.java  MergeMap.java  ParquetAndOrcComparison.java
sparklearning/src/main/java/dzg/java/prost/index/: CodeDictionary.java  SGIndex.java
sparklearning/src/main/java/dzg/java/prost/queryanalysis/: QueryResultAnalysis.java  Watdiv10M.java
sparklearning/src/main/java/dzg/java/prost/trieIndex/: D.java  Trie.java  TrieNode.java
sparklearning/src/main/java/dzg/java/sql/: JavaSQLDataSourceExample.java  JavaSparkSQLExample.java  JavaUserDefinedTypedAggregation.java  JavaUserDefinedUntypedAggregation.java
sparklearning/src/main/java/dzg/java/sql/hive/: JavaSparkHiveExample.java
sparklearning/src/main/resources/: hive-site.xml
sparklearning/src/main/scala/dzg/scala/: FunctionalProgramming.scala  ScalaWordCount.scala
sparklearning/src/main/scala/dzg/scala/day3/: FavouriteTeacher.scala  GroupFavTeacherOne.scala  GroupFavTeacherThree.scala  GroupFavTeacherTwo.scala  ScalaGrammarTest.scala
sparklearning/src/main/scala/dzg/scala/day4/: IpLocationDistributed.scala  IpLocationSingle.scala  MyUtils.scala
sparklearning/src/main/scala/dzg/scala/day5/: CustomSortFive.scala  CustomSortFour.scala  CustomSortOne.scala  CustomSortSix.scala  CustomSortThree.scala  CustomSortTwo.scala  JdbcRddDemo.scala  SerializationDemo.scala  SortRules.scala
sparklearning/src/main/scala/dzg/scala/sparksql/: DataSetWordCount.scala  DefineAggregateFunction.scala  HiveOnSpark.scala  IpLocationInSQL.scala  JdbcDataSource.scala  JoinDemo.scala  ORCAndParquetCompare.scala  ReadDifferentDataSource.scala  SQLWordCount.scala  SparkSqlBySQLContextDemo.scala  SparkSqlBySparkSessionDemo.scala  SparkSqlBySqlContextDemoTwo.scala  SparkSqlDemoOne.scala  SparkSqlDemoThree.scala  SparkSqlDemoTwo.scala  SparkSqlJoinDemo.scala  SparkSqlSevenJoin.scala
sparklearning/src/main/scala/dzg/scala/start/: ScalaWordCount.scala
sparklearning/src/test/java/com/dzg/fight/: AppTest.java
